[batch]

# Usage: an example of usage of this file is setting up a crontab entry
# something like this:
# 30 1 * * * $HOME/bin/iview-cli --batch $HOME/path/to/batch-example.cfg

; Location to store downlods
destination: /home/user/iview-directory

; How many episodes to download
; false, no, 0 = all available episodes (default)
; true, yes, 1 = only the most recent episode
last_only: 0

; Download subtitles too?
subtitles: 0

; Download subtitles only?
subtitles_only: 0

;----------------------------
; List of series ids
; The the value text after each key is not used except to 
; document what the id referrs to.
; Entries for this list can be grepped from the output of the command
; iview-cli --bindex
11567: Doctor Who Series 7
;3437073: 'Onion News Network'
11621: The Chaser: Hamster Wheel Series 2
